<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YST-6B-mKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioAndMutiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-e8-qC6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxc-e8-qC6" secondAttribute="trailing" id="548-Q1-42v"/>
                            <constraint firstItem="yxc-e8-qC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z7I-CQ-iRi"/>
                            <constraint firstItem="yxc-e8-qC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zia-Bb-HqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxc-e8-qC6" secondAttribute="bottom" id="eWF-oW-64q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="IlY-1B-6r1"/>
                    <connections>
                        <outlet property="tableView" destination="yxc-e8-qC6" id="yWl-2q-8ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="131.78410794602701"/>
        </scene>
        <!--Edit Bed View Controller-->
        <scene sceneID="gtk-Tf-rcR">
            <objects>
                <viewController storyboardIdentifier="EditBedViewController" id="kzM-Tq-JLX" customClass="EditBedViewController" customModule="RadioAndMutiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK0-Rd-d5l"/>
                        <viewControllerLayoutGuide type="bottom" id="OD0-w2-Tqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4v-ee-5HC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-4i-FiT">
                                <rect key="frame" x="0.0" y="20" width="400" height="1230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-9Y-4VU">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写21床的相关信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FND-fX-QtT">
                                                <rect key="frame" x="97.5" y="10" width="205" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-0u-kYg">
                                                <rect key="frame" x="10" y="70" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医护信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-qI-CcC">
                                                <rect key="frame" x="32" y="67" width="74" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病区主任" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-DW-a3i">
                                                <rect key="frame" x="10" y="116" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-fm-PeQ">
                                                <rect key="frame" x="10" y="315" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护理级别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-ct-Wv7">
                                                <rect key="frame" x="32" y="312" width="74" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="29O-Il-r7a">
                                                <rect key="frame" x="10" y="556" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮食要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-ms-XT0">
                                                <rect key="frame" x="32" y="553" width="74" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-HX-rs6">
                                                <rect key="frame" x="10" y="796.5" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高危预警(可多选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-7T-b7U">
                                                <rect key="frame" x="32" y="793.5" width="141.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入病区主任名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-mt-Dyy">
                                                <rect key="frame" x="10" y="144" width="113.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xj3-69-urX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病区主治" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-5e-bPe">
                                                <rect key="frame" x="143.5" y="116" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入病区主治名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-b7-8ng">
                                                <rect key="frame" x="143.5" y="144" width="113" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主管医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-0X-uc1">
                                                <rect key="frame" x="276.5" y="116" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入主管医师名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08I-Xk-Ziy">
                                                <rect key="frame" x="276.5" y="144" width="113.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病区护长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-XI-O8M">
                                                <rect key="frame" x="10" y="208" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入病区护长名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-V7-KQm">
                                                <rect key="frame" x="10" y="236" width="113.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护理组长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-la-YG0">
                                                <rect key="frame" x="143.5" y="208" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入护理组长名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-MI-YUK">
                                                <rect key="frame" x="143.5" y="236" width="113" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管床护士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-YR-3ew">
                                                <rect key="frame" x="276.5" y="208" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入管床护士名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-Lw-ynD">
                                                <rect key="frame" x="276.5" y="236" width="113.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-jA-wMD">
                                                <rect key="frame" x="10" y="349" width="380" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="rnR-kM-oRy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5io-1D-i1B">
                                                <rect key="frame" x="10" y="489" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入其他护理要求(10个字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-WT-mpj">
                                                <rect key="frame" x="69" y="479" width="321" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Xs-h0-FBC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-yq-Q5d">
                                                <rect key="frame" x="69" y="520" width="321" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6kc-JE-Wem"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-UV-YnJ">
                                                <rect key="frame" x="10" y="590" width="380" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ONM-gT-jSk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-L3-sgd">
                                                <rect key="frame" x="10" y="730" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入其他饮食要求(10个字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thm-nD-Ms2">
                                                <rect key="frame" x="69" y="719.5" width="321" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="if1-SD-ekt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-NE-g5a">
                                                <rect key="frame" x="69" y="760.5" width="321" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Vg-iO-BH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-J0-eMf">
                                                <rect key="frame" x="10" y="830.5" width="380" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="CSY-7B-kBt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-fB-RL8">
                                                <rect key="frame" x="10" y="1050.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入其他高危预警(20个字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-RE-Wo7">
                                                <rect key="frame" x="69" y="1040.5" width="321" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8He-Td-RCp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-No-pmx">
                                                <rect key="frame" x="69" y="1081.5" width="321" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nfr-hz-57a"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-Or-PIW">
                                                <rect key="frame" x="200" y="1132.5" width="100" height="44"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.76862745099999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VgX-rM-xKJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="w9i-cL-GI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="comfirmAction:" destination="kzM-Tq-JLX" eventType="touchUpInside" id="VeO-a8-Zvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-iv-TGm">
                                                <rect key="frame" x="90" y="1132.5" width="100" height="44"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aHV-1Y-WNU"/>
                                                    <constraint firstAttribute="width" constant="100" id="p0B-Rx-aZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancleAction:" destination="kzM-Tq-JLX" eventType="touchUpInside" id="V8M-5a-wdY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-25-69Y">
                                                <rect key="frame" x="356" y="1050.5" width="34" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S68-00-SHI">
                                                <rect key="frame" x="358" y="730" width="32" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-E8-BzC">
                                                <rect key="frame" x="358" y="489" width="32" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9sy-25-69Y" firstAttribute="trailing" secondItem="f2v-RE-Wo7" secondAttribute="trailing" id="04M-WH-rbw"/>
                                            <constraint firstItem="IeB-ct-Wv7" firstAttribute="leading" secondItem="GJi-fm-PeQ" secondAttribute="trailing" constant="6" id="18V-OG-vYd"/>
                                            <constraint firstItem="MjZ-Or-PIW" firstAttribute="top" secondItem="N6d-No-pmx" secondAttribute="bottom" constant="50" id="1Cl-iE-A9W"/>
                                            <constraint firstAttribute="width" constant="400" id="1ks-Ej-yzX"/>
                                            <constraint firstAttribute="trailing" secondItem="08I-Xk-Ziy" secondAttribute="trailing" constant="10" id="1sb-UL-0X8"/>
                                            <constraint firstAttribute="trailing" secondItem="GS6-WT-mpj" secondAttribute="trailing" constant="10" id="1x8-M7-Yqm"/>
                                            <constraint firstItem="yOI-J0-eMf" firstAttribute="leading" secondItem="qQN-jA-wMD" secondAttribute="leading" id="2Et-d9-UQC"/>
                                            <constraint firstItem="3gb-ms-XT0" firstAttribute="centerY" secondItem="29O-Il-r7a" secondAttribute="centerY" id="3nn-zB-mJ6"/>
                                            <constraint firstItem="thm-nD-Ms2" firstAttribute="centerY" secondItem="6IE-L3-sgd" secondAttribute="centerY" id="55k-sA-QkK"/>
                                            <constraint firstItem="GS6-WT-mpj" firstAttribute="centerY" secondItem="5io-1D-i1B" secondAttribute="centerY" id="56h-tT-udO"/>
                                            <constraint firstItem="tP5-V7-KQm" firstAttribute="leading" secondItem="eYn-DW-a3i" secondAttribute="leading" id="5Fu-ha-02Z"/>
                                            <constraint firstItem="lRS-fB-RL8" firstAttribute="leading" secondItem="yOI-J0-eMf" secondAttribute="leading" id="6wo-yF-MOS"/>
                                            <constraint firstItem="GS6-WT-mpj" firstAttribute="trailing" secondItem="qQN-jA-wMD" secondAttribute="trailing" id="78w-7o-wit"/>
                                            <constraint firstItem="5io-1D-i1B" firstAttribute="leading" secondItem="qQN-jA-wMD" secondAttribute="leading" id="8jc-HZ-ble"/>
                                            <constraint firstItem="Kbk-E8-BzC" firstAttribute="centerY" secondItem="GS6-WT-mpj" secondAttribute="centerY" id="9F4-np-cDq"/>
                                            <constraint firstItem="5io-1D-i1B" firstAttribute="top" secondItem="qQN-jA-wMD" secondAttribute="bottom" constant="20" id="9Zb-0d-KCj"/>
                                            <constraint firstItem="MjZ-Or-PIW" firstAttribute="centerY" secondItem="Gvx-iv-TGm" secondAttribute="centerY" id="9bR-vC-6MM"/>
                                            <constraint firstItem="IeB-ct-Wv7" firstAttribute="centerY" secondItem="GJi-fm-PeQ" secondAttribute="centerY" id="A0h-3z-L8v"/>
                                            <constraint firstItem="KzJ-qI-CcC" firstAttribute="leading" secondItem="Fv0-0u-kYg" secondAttribute="trailing" constant="6" id="AIF-em-t4d"/>
                                            <constraint firstItem="jnW-mt-Dyy" firstAttribute="top" secondItem="eYn-DW-a3i" secondAttribute="bottom" constant="11" id="AYe-Nj-df9"/>
                                            <constraint firstItem="08I-Xk-Ziy" firstAttribute="leading" secondItem="1oK-b7-8ng" secondAttribute="trailing" constant="20" id="AZv-9L-Ek8"/>
                                            <constraint firstItem="S68-00-SHI" firstAttribute="centerY" secondItem="thm-nD-Ms2" secondAttribute="centerY" id="BEU-fD-Pr8"/>
                                            <constraint firstItem="jnW-mt-Dyy" firstAttribute="leading" secondItem="eYn-DW-a3i" secondAttribute="leading" id="Cb7-UZ-JbO"/>
                                            <constraint firstItem="PWP-NE-g5a" firstAttribute="leading" secondItem="thm-nD-Ms2" secondAttribute="leading" id="DBG-cm-rmg"/>
                                            <constraint firstItem="IeB-ct-Wv7" firstAttribute="leading" secondItem="GJi-fm-PeQ" secondAttribute="trailing" constant="6" id="Ec2-vG-uNp"/>
                                            <constraint firstItem="eMg-Lw-ynD" firstAttribute="centerY" secondItem="xGU-MI-YUK" secondAttribute="centerY" id="F8a-Tr-tAW"/>
                                            <constraint firstItem="eYn-DW-a3i" firstAttribute="top" secondItem="KzJ-qI-CcC" secondAttribute="bottom" constant="27" id="HEC-yZ-kGD"/>
                                            <constraint firstItem="Kaf-HX-rs6" firstAttribute="leading" secondItem="29O-Il-r7a" secondAttribute="leading" id="Hol-ah-2dq"/>
                                            <constraint firstItem="yOI-J0-eMf" firstAttribute="trailing" secondItem="thm-nD-Ms2" secondAttribute="trailing" id="IZF-vy-aGV"/>
                                            <constraint firstItem="kTe-YR-3ew" firstAttribute="leading" secondItem="08I-Xk-Ziy" secondAttribute="leading" id="JWg-t3-Ff1"/>
                                            <constraint firstItem="S68-00-SHI" firstAttribute="trailing" secondItem="thm-nD-Ms2" secondAttribute="trailing" id="LiA-Se-axK"/>
                                            <constraint firstItem="9sy-25-69Y" firstAttribute="centerY" secondItem="f2v-RE-Wo7" secondAttribute="centerY" id="Ljt-7m-cQS"/>
                                            <constraint firstItem="yPG-5e-bPe" firstAttribute="centerY" secondItem="eYn-DW-a3i" secondAttribute="centerY" id="MEU-Ei-Ge0"/>
                                            <constraint firstItem="qQN-jA-wMD" firstAttribute="leading" secondItem="dh2-XI-O8M" secondAttribute="leading" id="MGX-yP-OpK"/>
                                            <constraint firstItem="f2v-RE-Wo7" firstAttribute="trailing" secondItem="thm-nD-Ms2" secondAttribute="trailing" id="MhC-ID-gcD"/>
                                            <constraint firstItem="GJi-fm-PeQ" firstAttribute="leading" secondItem="tP5-V7-KQm" secondAttribute="leading" id="N3M-kf-rqK"/>
                                            <constraint firstItem="f2v-RE-Wo7" firstAttribute="centerY" secondItem="lRS-fB-RL8" secondAttribute="centerY" id="N5l-fL-iRI"/>
                                            <constraint firstItem="MjZ-Or-PIW" firstAttribute="centerX" secondItem="8Qd-9Y-4VU" secondAttribute="centerX" constant="50" id="Ng7-nX-11l"/>
                                            <constraint firstItem="1oK-b7-8ng" firstAttribute="leading" secondItem="jnW-mt-Dyy" secondAttribute="trailing" constant="20" id="OG9-Jh-Moh"/>
                                            <constraint firstItem="thm-nD-Ms2" firstAttribute="leading" secondItem="6IE-L3-sgd" secondAttribute="trailing" constant="10" id="OUu-9u-I4v"/>
                                            <constraint firstItem="Fv0-0u-kYg" firstAttribute="leading" secondItem="8Qd-9Y-4VU" secondAttribute="leading" constant="10" id="Oob-2f-x0f"/>
                                            <constraint firstItem="2ju-UV-YnJ" firstAttribute="top" secondItem="3gb-ms-XT0" secondAttribute="bottom" constant="15" id="QYY-1V-GVB"/>
                                            <constraint firstItem="1oK-b7-8ng" firstAttribute="height" secondItem="jnW-mt-Dyy" secondAttribute="height" id="Qz9-2c-0Ih"/>
                                            <constraint firstItem="N6d-No-pmx" firstAttribute="top" secondItem="f2v-RE-Wo7" secondAttribute="bottom" constant="1" id="RP7-pM-hch"/>
                                            <constraint firstAttribute="height" constant="1250" id="S8H-zC-ifp"/>
                                            <constraint firstItem="kTe-YR-3ew" firstAttribute="centerY" secondItem="dh2-XI-O8M" secondAttribute="centerY" id="Suu-KZ-Wh9"/>
                                            <constraint firstItem="08I-Xk-Ziy" firstAttribute="width" secondItem="jnW-mt-Dyy" secondAttribute="width" id="Swm-sW-8oy"/>
                                            <constraint firstItem="yPG-5e-bPe" firstAttribute="leading" secondItem="1oK-b7-8ng" secondAttribute="leading" id="TAs-Ug-F80"/>
                                            <constraint firstAttribute="trailing" secondItem="thm-nD-Ms2" secondAttribute="trailing" constant="10" id="Tzj-gK-RBB"/>
                                            <constraint firstItem="MjZ-Or-PIW" firstAttribute="leading" secondItem="Gvx-iv-TGm" secondAttribute="trailing" constant="10" id="ULt-AX-g0a"/>
                                            <constraint firstItem="cpq-la-YG0" firstAttribute="centerY" secondItem="dh2-XI-O8M" secondAttribute="centerY" id="UXV-2Z-Y1g"/>
                                            <constraint firstItem="N6d-No-pmx" firstAttribute="leading" secondItem="f2v-RE-Wo7" secondAttribute="leading" id="Vez-NC-lxv"/>
                                            <constraint firstItem="yOI-J0-eMf" firstAttribute="top" secondItem="Y2Q-7T-b7U" secondAttribute="bottom" constant="15" id="WV6-GR-gX4"/>
                                            <constraint firstItem="FND-fX-QtT" firstAttribute="top" secondItem="8Qd-9Y-4VU" secondAttribute="top" constant="10" id="Wq5-UX-kXU"/>
                                            <constraint firstItem="ZWi-yq-Q5d" firstAttribute="top" secondItem="GS6-WT-mpj" secondAttribute="bottom" constant="1" id="X1d-GI-hqR"/>
                                            <constraint firstItem="cpq-la-YG0" firstAttribute="leading" secondItem="xGU-MI-YUK" secondAttribute="leading" id="YYa-YC-PWc"/>
                                            <constraint firstItem="08I-Xk-Ziy" firstAttribute="height" secondItem="jnW-mt-Dyy" secondAttribute="height" id="Yf0-R6-IA1"/>
                                            <constraint firstItem="PWP-NE-g5a" firstAttribute="top" secondItem="thm-nD-Ms2" secondAttribute="bottom" constant="1" id="ZVg-mm-zU1"/>
                                            <constraint firstItem="1oK-b7-8ng" firstAttribute="width" secondItem="jnW-mt-Dyy" secondAttribute="width" id="ZWE-S5-XUc"/>
                                            <constraint firstItem="Kbk-E8-BzC" firstAttribute="trailing" secondItem="GS6-WT-mpj" secondAttribute="trailing" id="blL-Ag-gjh"/>
                                            <constraint firstItem="ZWi-yq-Q5d" firstAttribute="trailing" secondItem="GS6-WT-mpj" secondAttribute="trailing" id="cLD-l5-xEB"/>
                                            <constraint firstItem="KzJ-qI-CcC" firstAttribute="centerY" secondItem="Fv0-0u-kYg" secondAttribute="centerY" id="ds8-kt-NI1"/>
                                            <constraint firstItem="tP5-V7-KQm" firstAttribute="width" secondItem="jnW-mt-Dyy" secondAttribute="width" id="ebo-BF-FAa"/>
                                            <constraint firstItem="Y2Q-7T-b7U" firstAttribute="top" secondItem="PWP-NE-g5a" secondAttribute="bottom" constant="32" id="fSZ-KO-7F5"/>
                                            <constraint firstItem="3gb-ms-XT0" firstAttribute="leading" secondItem="29O-Il-r7a" secondAttribute="trailing" constant="6" id="fyz-my-I9x"/>
                                            <constraint firstItem="IeB-ct-Wv7" firstAttribute="top" secondItem="tP5-V7-KQm" secondAttribute="bottom" constant="32" id="gLg-79-kBf"/>
                                            <constraint firstItem="ZWi-yq-Q5d" firstAttribute="leading" secondItem="GS6-WT-mpj" secondAttribute="leading" id="irC-rK-r6e"/>
                                            <constraint firstItem="xGU-MI-YUK" firstAttribute="leading" secondItem="1oK-b7-8ng" secondAttribute="leading" id="kKL-Lc-taM"/>
                                            <constraint firstItem="6IE-L3-sgd" firstAttribute="top" secondItem="2ju-UV-YnJ" secondAttribute="bottom" constant="20" id="kZe-Kj-dC1"/>
                                            <constraint firstItem="eYn-DW-a3i" firstAttribute="leading" secondItem="Fv0-0u-kYg" secondAttribute="leading" id="lNA-qy-HFH"/>
                                            <constraint firstItem="Y2Q-7T-b7U" firstAttribute="leading" secondItem="Kaf-HX-rs6" secondAttribute="trailing" constant="6" id="lUf-9x-6tm"/>
                                            <constraint firstItem="tP5-V7-KQm" firstAttribute="top" secondItem="dh2-XI-O8M" secondAttribute="bottom" constant="11" id="lhe-O3-Ssy"/>
                                            <constraint firstItem="2ju-UV-YnJ" firstAttribute="leading" secondItem="qQN-jA-wMD" secondAttribute="leading" id="lti-zw-xKS"/>
                                            <constraint firstItem="eMg-Lw-ynD" firstAttribute="height" secondItem="08I-Xk-Ziy" secondAttribute="height" id="nVb-zk-Jyi"/>
                                            <constraint firstItem="f2v-RE-Wo7" firstAttribute="leading" secondItem="lRS-fB-RL8" secondAttribute="trailing" constant="10" id="oC2-sq-o9t"/>
                                            <constraint firstItem="FND-fX-QtT" firstAttribute="centerX" secondItem="8Qd-9Y-4VU" secondAttribute="centerX" id="ogX-bp-iwS"/>
                                            <constraint firstItem="3gb-ms-XT0" firstAttribute="top" secondItem="ZWi-yq-Q5d" secondAttribute="bottom" constant="32" id="okO-u0-8Al"/>
                                            <constraint firstItem="GS6-WT-mpj" firstAttribute="leading" secondItem="5io-1D-i1B" secondAttribute="trailing" constant="10" id="p58-05-VSZ"/>
                                            <constraint firstItem="Fv0-0u-kYg" firstAttribute="top" secondItem="8Qd-9Y-4VU" secondAttribute="top" constant="70" id="q38-19-CEi"/>
                                            <constraint firstItem="PWP-NE-g5a" firstAttribute="trailing" secondItem="thm-nD-Ms2" secondAttribute="trailing" id="qNd-KU-8Ga"/>
                                            <constraint firstItem="thm-nD-Ms2" firstAttribute="trailing" secondItem="2ju-UV-YnJ" secondAttribute="trailing" id="qbl-ht-KWg"/>
                                            <constraint firstItem="qQN-jA-wMD" firstAttribute="top" secondItem="IeB-ct-Wv7" secondAttribute="bottom" constant="15" id="rac-h0-01c"/>
                                            <constraint firstItem="29O-Il-r7a" firstAttribute="leading" secondItem="tP5-V7-KQm" secondAttribute="leading" id="sTv-Vv-fKD"/>
                                            <constraint firstItem="lRS-fB-RL8" firstAttribute="top" secondItem="yOI-J0-eMf" secondAttribute="bottom" constant="20" id="scR-0S-OMb"/>
                                            <constraint firstItem="xGU-MI-YUK" firstAttribute="top" secondItem="cpq-la-YG0" secondAttribute="bottom" constant="11" id="tld-i8-ZHN"/>
                                            <constraint firstItem="dh2-XI-O8M" firstAttribute="top" secondItem="jnW-mt-Dyy" secondAttribute="bottom" constant="20" id="uIc-kh-4pd"/>
                                            <constraint firstItem="Y2Q-7T-b7U" firstAttribute="centerY" secondItem="Kaf-HX-rs6" secondAttribute="centerY" id="uh8-Ue-1sw"/>
                                            <constraint firstItem="tP5-V7-KQm" firstAttribute="height" secondItem="jnW-mt-Dyy" secondAttribute="height" id="v9m-4i-SiL"/>
                                            <constraint firstItem="1oK-b7-8ng" firstAttribute="centerY" secondItem="jnW-mt-Dyy" secondAttribute="centerY" id="vXP-27-dHH"/>
                                            <constraint firstItem="eMg-Lw-ynD" firstAttribute="width" secondItem="08I-Xk-Ziy" secondAttribute="width" id="w5o-Jj-bTd"/>
                                            <constraint firstItem="xGU-MI-YUK" firstAttribute="width" secondItem="1oK-b7-8ng" secondAttribute="width" id="wCS-NK-WNs"/>
                                            <constraint firstItem="4Ec-0X-uc1" firstAttribute="centerY" secondItem="eYn-DW-a3i" secondAttribute="centerY" id="xeC-xJ-gwU"/>
                                            <constraint firstItem="dh2-XI-O8M" firstAttribute="leading" secondItem="eYn-DW-a3i" secondAttribute="leading" id="xoO-up-naf"/>
                                            <constraint firstItem="6IE-L3-sgd" firstAttribute="leading" secondItem="2ju-UV-YnJ" secondAttribute="leading" id="yIe-bA-2rN"/>
                                            <constraint firstItem="xGU-MI-YUK" firstAttribute="height" secondItem="1oK-b7-8ng" secondAttribute="height" id="z3W-YN-6gm"/>
                                            <constraint firstItem="N6d-No-pmx" firstAttribute="trailing" secondItem="f2v-RE-Wo7" secondAttribute="trailing" id="z6X-2v-lAJ"/>
                                            <constraint firstItem="4Ec-0X-uc1" firstAttribute="leading" secondItem="08I-Xk-Ziy" secondAttribute="leading" id="zBi-T9-NcV"/>
                                            <constraint firstItem="08I-Xk-Ziy" firstAttribute="centerY" secondItem="jnW-mt-Dyy" secondAttribute="centerY" id="zd9-P3-cVg"/>
                                            <constraint firstItem="eMg-Lw-ynD" firstAttribute="leading" secondItem="08I-Xk-Ziy" secondAttribute="leading" id="zvh-fA-F1p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Qd-9Y-4VU" secondAttribute="trailing" id="FWl-Px-hav"/>
                                    <constraint firstItem="8Qd-9Y-4VU" firstAttribute="top" secondItem="1OE-4i-FiT" secondAttribute="top" id="T5N-mS-o2n"/>
                                    <constraint firstItem="8Qd-9Y-4VU" firstAttribute="leading" secondItem="1OE-4i-FiT" secondAttribute="leading" id="ryh-dU-oFH"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qd-9Y-4VU" secondAttribute="bottom" id="unC-7Y-72w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OE-4i-FiT" firstAttribute="top" secondItem="QK0-Rd-d5l" secondAttribute="bottom" id="65s-kW-pXg"/>
                            <constraint firstItem="1OE-4i-FiT" firstAttribute="leading" secondItem="c4v-ee-5HC" secondAttribute="leading" id="83i-TZ-zTG"/>
                            <constraint firstItem="OD0-w2-Tqi" firstAttribute="top" secondItem="1OE-4i-FiT" secondAttribute="bottom" id="BXe-zB-F3Q"/>
                            <constraint firstAttribute="trailing" secondItem="1OE-4i-FiT" secondAttribute="trailing" id="Jih-Cz-65h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N14-XO-cok"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zk-HO-OgU"/>
                    <size key="freeformSize" width="400" height="1250"/>
                    <connections>
                        <outlet property="cancleBtn" destination="Gvx-iv-TGm" id="mP3-lT-sR8"/>
                        <outlet property="foodLenLabel" destination="S68-00-SHI" id="s79-N6-5Ih"/>
                        <outlet property="foodRequestTF" destination="thm-nD-Ms2" id="eew-1b-UWc"/>
                        <outlet property="foodRequestView" destination="2ju-UV-YnJ" id="E5H-bu-2Qo"/>
                        <outlet property="highWarmingView" destination="yOI-J0-eMf" id="04b-nP-fKg"/>
                        <outlet property="hushiTextF" destination="eMg-Lw-ynD" id="KPk-ao-Rcx"/>
                        <outlet property="huzhangTextF" destination="tP5-V7-KQm" id="hRK-CH-HUY"/>
                        <outlet property="nurseDegreeView" destination="qQN-jA-wMD" id="FgC-b0-2yV"/>
                        <outlet property="nurseLenLabel" destination="Kbk-E8-BzC" id="bEf-Cg-AqR"/>
                        <outlet property="nurseLevelTF" destination="GS6-WT-mpj" id="Cjg-2F-TgI"/>
                        <outlet property="sureBtn" destination="MjZ-Or-PIW" id="Ztm-Si-ngs"/>
                        <outlet property="titleLabel" destination="FND-fX-QtT" id="Zd6-VR-yvb"/>
                        <outlet property="viewWidthCons" destination="1ks-Ej-yzX" id="INa-IC-A3I"/>
                        <outlet property="warmLenLabel" destination="9sy-25-69Y" id="h5m-Cf-ysZ"/>
                        <outlet property="warmOtherTF" destination="f2v-RE-Wo7" id="jFs-DP-UxO"/>
                        <outlet property="yishiTextF" destination="08I-Xk-Ziy" id="Dg3-tU-fnr"/>
                        <outlet property="zhurenTextF" destination="jnW-mt-Dyy" id="F60-bY-u4t"/>
                        <outlet property="zhuzhiTextF" destination="1oK-b7-8ng" id="7a0-al-rD1"/>
                        <outlet property="zuzhangTextF" destination="xGU-MI-YUK" id="CPT-a0-Qrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE9-wB-0fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="394"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="4lw-Le-lZ3">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="JTL-9E-nr9" customClass="CalendarViewController" customModule="RadioAndMutiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7q-XR-FmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-nb-MVN" customClass="LWCalendarView" customModule="RadioAndMutiSelect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8aR-nb-MVN" secondAttribute="height" multiplier="125:109" id="gz0-aR-t4T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-iu-BRf">
                                <rect key="frame" x="86.5" y="94.5" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YM-Cy-J5H"/>
                                    <constraint firstAttribute="width" constant="50" id="dyI-ES-veL"/>
                                </constraints>
                                <state key="normal" title="before">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBeforeDate:" destination="JTL-9E-nr9" eventType="touchUpInside" id="zyD-pb-fCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-pv-QtB">
                                <rect key="frame" x="166.5" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-5d-ZrA">
                                <rect key="frame" x="238.5" y="94.5" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4db-ak-TDW"/>
                                    <constraint firstAttribute="height" constant="30" id="rC7-LS-ugq"/>
                                </constraints>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goNextDate:" destination="JTL-9E-nr9" eventType="touchUpInside" id="Cvq-MQ-Usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.76862745099999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8aR-nb-MVN" firstAttribute="top" secondItem="m62-pv-QtB" secondAttribute="bottom" constant="20" id="BSw-gT-Gn4"/>
                            <constraint firstItem="8aR-nb-MVN" firstAttribute="leading" secondItem="0eW-XE-cuI" secondAttribute="leading" id="N6I-N7-oYN"/>
                            <constraint firstItem="m62-pv-QtB" firstAttribute="centerY" secondItem="xUg-iu-BRf" secondAttribute="centerY" id="RzZ-Cs-b9W"/>
                            <constraint firstItem="m62-pv-QtB" firstAttribute="leading" secondItem="xUg-iu-BRf" secondAttribute="trailing" constant="30" id="buZ-cB-qBp"/>
                            <constraint firstItem="jjB-5d-ZrA" firstAttribute="centerY" secondItem="xUg-iu-BRf" secondAttribute="centerY" id="feZ-n3-hnH"/>
                            <constraint firstItem="m62-pv-QtB" firstAttribute="centerX" secondItem="v7q-XR-FmW" secondAttribute="centerX" id="p7k-YT-kIG"/>
                            <constraint firstItem="jjB-5d-ZrA" firstAttribute="leading" secondItem="m62-pv-QtB" secondAttribute="trailing" constant="30" id="uDd-YX-Mf5"/>
                            <constraint firstItem="8aR-nb-MVN" firstAttribute="trailing" secondItem="0eW-XE-cuI" secondAttribute="trailing" id="um0-rV-CkW"/>
                            <constraint firstItem="8aR-nb-MVN" firstAttribute="top" secondItem="0eW-XE-cuI" secondAttribute="top" constant="120" id="yQo-ZZ-c3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eW-XE-cuI"/>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="8aR-nb-MVN" id="54A-4B-zqV"/>
                        <outlet property="dateLabel" destination="m62-pv-QtB" id="N2E-oV-u4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37C-bL-Xi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nw-hv-MkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-6B-mKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKq-ss-lt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35n-c8-NXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-Kh-XMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="16" height="16"/>
    </resources>
</document>
